{
  "name": "node-mongodb-embedded-documents",
  "description": "A basic and lean recipe for creating a nested collection in MongoDB using Mongoose.",
  "version": "1.0.0",
  "author": "benjaminvickers",
  "license": "ISC",
  "homepage": "https://github.com/benjaminvickers/node-mongodb-embedded-documents#readme",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongoose": "^4.3.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminvickers/node-mongodb-embedded-documents.git"
  },
  "bugs": {
    "url": "https://github.com/benjaminvickers/node-mongodb-embedded-documents/issues"
  },
  "homepage": "https://github.com/benjaminvickers/node-mongodb-embedded-documentsn#readme"
}
